<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoalView" customModule="Candidate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="563"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-tT-D4f">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-Hu-bXV">
                    <rect key="frame" x="0.0" y="41" width="408" height="522"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PpT-Hu-bXV" secondAttribute="bottom" id="36F-Xx-hi5"/>
                <constraint firstItem="PpT-Hu-bXV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9fh-os-GIa"/>
                <constraint firstAttribute="trailing" secondItem="kkZ-tT-D4f" secondAttribute="trailing" id="TA4-1f-HuQ"/>
                <constraint firstItem="kkZ-tT-D4f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dVA-ZD-uUm"/>
                <constraint firstAttribute="trailing" secondItem="PpT-Hu-bXV" secondAttribute="trailing" id="gs8-eV-fMg"/>
                <constraint firstItem="PpT-Hu-bXV" firstAttribute="top" secondItem="kkZ-tT-D4f" secondAttribute="bottom" constant="20" id="jEO-eH-EjC"/>
                <constraint firstItem="kkZ-tT-D4f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rkz-4l-s4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemsStackView" destination="PpT-Hu-bXV" id="4BW-q4-9hO"/>
                <outlet property="titleLabel" destination="kkZ-tT-D4f" id="b6d-dG-fan"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="41.852678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
